<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_intro_screen"
        >
    <LinearLayout 
        android:id="@+id/activity_infomation_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
		android:orientation="vertical">
		<ImageButton 
		    android:id="@+id/activity_infomation_screen_btnCancel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/cancel_btn"
		    android:layout_gravity="right"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/activity_information_screen_lltlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/layout_login_with_fb"
             >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_login_with_fb"
                android:duplicateParentState="true"
                android:layout_margin="10dp"
                />
            <View 
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_margin="0.5dp"
                android:background="#0060e2"
                />
            <View 
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_margin="0.5dp"
                android:background="#fff"
                />
            <com.oakclub.android.view.TextViewWithFont
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:duplicateParentState="true"
                android:text="@string/txt_sign_in_with_facebook"
                android:textColor="@color/textview_login_selector"
                android:textSize="15sp"
                android:background="@color/transparent"
                 />
        </LinearLayout>

        
        <com.oakclub.android.view.TextViewWithFont 
            android:id="@+id/activity_infomation_txtTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_privacy_title"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/Black"/>
        
        <com.oakclub.android.view.TextViewWithFont
	            android:id="@+id/activity_infomation_txtContent1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/txt_privacy_content1"
	            android:textColor="@color/Black"/>        
       
        <com.oakclub.android.view.TextViewWithFont
            android:id="@+id/activity_infomation_txtContent2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_privacy_content2"
            android:textColor="@color/Black"
            android:visibility="gone"
            />
        <com.oakclub.android.view.TextViewWithFont
            android:id="@+id/activity_infomation_txtContent3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_privacy_content3"
            android:textColor="@color/Black"/>
        <com.oakclub.android.view.TextViewWithFont
            android:id="@+id/activity_infomation_txtContent4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_privacy_content4"
            android:textColor="@color/Black"/>
    </LinearLayout>
    
    

</RelativeLayout>
