<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vip_base"
    android:orientation="vertical" >
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/vip_lgo"
        android:layout_gravity="center"
        android:contentDescription="@string/txt_vip_room"
        />
    <com.oakclub.android.view.TextViewWithFont 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_you_VIP_member"
        android:layout_gravity="center"
        android:textColor="@color/Gold"
        android:textSize="30sp"
        android:gravity="center"
        />

</LinearLayout>
