<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navigation_base" >

    <FrameLayout
        android:id="@+id/activity_chat_fltTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_chat_height_background"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical" >

            <ImageButton
                android:id="@+id/activity_chat_fltTop_imgbtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/btn_chat_back" />

            <com.oakclub.android.view.TextViewWithFont
                android:id="@+id/activty_chat_fltTop_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="KHUONGNGOC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/activity_chat_fltTop_imgbtnInfoProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/btn_profile" />

            <ImageButton
                android:id="@+id/activity_chat_fltTop_imgbtnReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/btn_report_" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/activity_chat_llt_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_chat_rtlbottom"
        android:layout_below="@+id/activity_chat_fltTop"
        android:gravity="center"
        android:orientation="vertical" >

        <com.oakclub.android.view.TextViewWithFont
            android:id="@+id/activity_chat_match_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_chat_match_content" />

        <com.oakclub.android.view.TextViewWithFont
            android:id="@+id/activity_chat_match_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10 hours ago" />

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp" >

            <com.oakclub.android.view.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/avatarbase_chat_match" />
        </FrameLayout>

        <com.oakclub.android.view.TextViewWithFont
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="@string/txt_start_conversations_are_awkward_but_not_at_OakClub" />
    </LinearLayout>

    <ListView
        android:id="@+id/chat_history_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_chat_rtlbottom"
        android:layout_below="@+id/activity_chat_fltTop"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#000"
        android:listSelector="@android:color/transparent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:id="@+id/activity_chat_rtlbottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_chat_height_background"
        android:layout_alignParentBottom="true"
        android:background="#e1e1e1"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.oakclub.android.view.ButtonCustom
            android:id="@+id/activity_chat_rtlbottom_btText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btn_show_keyboard_text"/>
        
        <com.oakclub.android.view.ButtonCustom
            android:id="@+id/activity_chat_rtlbottom_btshowsmile"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/btn_show_smile"/>

        <EditText
            android:id="@+id/activity_chat_rtlbottom_tbMessage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_chat_input"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/activity_chat_rtlbottom_btSend"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/button_chat_send"
            android:gravity="center"
            android:text="@string/txt_send_chat"
            android:textColor="@color/button_chat_send_color" />
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/activity_chat_viewpage"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        
	    <android.support.v4.view.ViewPager
	        android:id="@+id/activity_chat_viewpage_emoticon"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/indicator"/>
	    
		<com.viewpagerindicator.TabPageIndicator
	        android:id="@+id/indicator"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_alignParentBottom="true"/>
	</RelativeLayout>
    
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>