<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_base"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/activity_profile_info_other_body_imgAboutme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_profile_logo" />

        <com.oakclub.android.view.TextViewWithFont
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/txt_edit_profile_title"
            android:textColor="@color/Purple"
            android:textSize="22sp" />
    </LinearLayout>
    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White" />

    <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#d7d7d7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_purple_btn_"
            android:text="OK"
            android:textColor="@color/Purple" />
        <View
		    android:layout_width="0.5dp"
		    android:layout_height="fill_parent"
		    android:background="#d7d7d7"/>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_purple_btn_"
            android:text="Cancel"
            android:textColor="@color/Purple" />
    </LinearLayout>

</LinearLayout>