<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"  
        android:id="@+id/rltFacebookObjectProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <FrameLayout 
            android:id="@+id/rltFacebookObjectProfile_fltImageParent"
            android:layout_width="80dp"
            android:layout_height="80dp">
        <ImageView
            android:id="@+id/rltFacebookObjectProfile_fltImageParent_imgCircle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/avatar_border"
            android:contentDescription="avatar" />
        <com.oakclub.android.view.CircleImageView 
            android:id="@+id/rltFacebookObjectProfile_fltImageParent_imgPicture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/img_snapshot_temp"/>
        </FrameLayout>
        <com.oakclub.android.view.TextViewWithFont android:id="@+id/rltFacebookObjectProfile_tvName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OneRepublic"
            android:textSize="15sp"
            android:layout_below="@+id/rltFacebookObjectProfile_fltImageParent"/>
    </RelativeLayout>
