<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:paddingTop="5dp"
    android:orientation="vertical" >    
    
    <ImageView
            android:id="@+id/image_content_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_bubble_greymain"
            android:gravity="left"
            android:visibility="gone"
            android:layout_marginRight="50dp"
            android:textColor="@android:color/black" />
    
    <com.oakclub.android.view.TextViewWithFont
        android:id="@+id/message_content_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble_bluemain"
        android:gravity="right"
        android:text="TextView"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="2dp"
        android:textColor="@android:color/black" />

    <com.oakclub.android.view.TextViewWithFont
        android:id="@+id/timeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:textSize="10sp" />

</LinearLayout>