<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bill_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/activity_verified_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/btn_chat_back"
            android:gravity="center_vertical"
            android:onClick="VerifiedClick" />

        <com.oakclub.android.view.TextViewWithFont
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/txt_btn_back"
            android:textColor="@color/Purple"
            android:textSize="20sp" />
    </LinearLayout>

    <com.oakclub.android.view.TextViewWithFont
        android:id="@+id/underline_back"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bill_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bill_bg"
            android:orientation="vertical" >

            <com.oakclub.android.view.TextViewWithFont
                android:id="@+id/purchase_confirmed_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/txt_purchase_confirmed"
                android:textColor="@color/BlackMidium"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/receipt"
                android:orientation="vertical" >

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/purchase_confirmed_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/txt_purchase_confirmed_price"
                    android:textColor="@color/Black"
                    android:textSize="24sp" />

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/purchase_confirmed_transactionID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/txt_purchase_confirmed_transaction_id"
                    android:textColor="@color/Black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <com.oakclub.android.view.TextViewWithFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="@string/txt_store"
                        android:textColor="@color/Black"
                        android:textSize="12sp" />

                    <com.oakclub.android.view.TextViewWithFont
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:text="@string/txt_oakclub_store"
                        android:textColor="@color/Black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/mastercard_bill" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/visa_bill" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/paypal_bill" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="225dp"
                android:layout_height="wrap_content" 
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/purchase_confirmed_btn_share_on_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/purchase_confirmed_btn_share_on_facebook"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/facebook_icon"
                        android:contentDescription="@string/txt_share_on_facebook"
                        android:duplicateParentState="true" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:background="#0060e2" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:background="#fff" />

                    <com.oakclub.android.view.TextViewWithFont
                        android:id="@+id/facebook_share_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/txt_share_on_facebook"
                        android:textColor="@color/textview_login_selector"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/purchase_confirmed_btn_email_to_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/purchase_confirmed_btn_share_on_facebook"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/email_icon"
                        android:contentDescription="@string/txt_email_to_friend"
                        android:duplicateParentState="true" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:background="#0060e2" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:background="#fff" />

                    <com.oakclub.android.view.TextViewWithFont
                        android:id="@+id/email_to_friend_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/txt_email_to_friend"
                        android:textColor="@color/textview_login_selector"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>