<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
     >
        
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#d1171717"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        >
        <com.oakclub.android.view.TextViewWithFont
            android:id="@+id/tvw_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/White"
            android:layout_centerHorizontal="true"
            android:textSize="35sp"
            android:text="@string/txt_it_a_match"/>
        <FrameLayout
            android:id="@+id/popup_mutual_match_layout_llt_listimages"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/tvw_text"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center">
                 
                 <com.oakclub.android.view.CircleImageView
                    android:id="@+id/popup_mutual_match_layout_image_my"
                    android:layout_height="@dimen/activity_snapshot_mutual_match"
                    android:layout_width="@dimen/activity_snapshot_mutual_match"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/edit_photo_btn"/>
                <com.oakclub.android.view.CircleImageView
                    android:id="@+id/popup_mutual_match_layout_image_you"
                    android:layout_height="@dimen/activity_snapshot_mutual_match"
                    android:layout_width="@dimen/activity_snapshot_mutual_match"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/edit_photo_btn"/>
            </LinearLayout>
        </FrameLayout>
        <com.oakclub.android.view.TextViewWithFont
            android:id="@+id/tvw_text_notice"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/White"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/popup_mutual_match_layout_llt_listimages"
            android:text="@string/txt_you_and_have_like_each_other"/>
        <LinearLayout
            android:layout_below="@+id/tvw_text_notice"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent">
            <RelativeLayout
                android:id="@+id/popup_mutual_match_layout_btn_chat"
                android:background="@drawable/btn_sayhi"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@+id/textview_chat"
                    android:src="@drawable/chat_bubbles"/>
                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/textview_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/White"
                    android:text="@string/txt_say_hi"/>
            </RelativeLayout>
            <com.oakclub.android.view.TextViewWithFont
                android:id="@+id/textview_or"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/txt_or"/>
             <RelativeLayout
                android:id="@+id/popup_mutual_match_layout_btn_keep_swiping"
                android:background="@drawable/btn_keep_swiping"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@+id/textview_keep"
                    android:src="@drawable/snapshots_icon"/>
                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/textview_keep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/White"
                    android:text="@string/txt_keep_swiping"/>
            </RelativeLayout> 
        </LinearLayout>
    </RelativeLayout>
</ScrollView>