<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  
    <FrameLayout
        android:id="@+id/progress_snapshot_layout_flt_body"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/progress_snapshot_layout_flt_footer"
        android:gravity="center"
        >
        
        <com.oakclub.android.view.ProgressCircle android:id="@+id/progress_snapshot_layout_flt_process"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:layout_marginBottom="10dp"
	        android:background="@color/White">
	    </com.oakclub.android.view.ProgressCircle>

	   
    </FrameLayout>
    
    <RelativeLayout android:id="@+id/progress_snapshot_layout_flt_footer"
	     android:layout_height="150dp"
	     android:layout_alignParentBottom="true"
	     android:layout_width="match_parent">
        <com.oakclub.android.view.TextViewWithFont
            android:id="@+id/progress_snapshot_layout_flt_footer_text"
            android:layout_height="wrap_content"
        	android:layout_width="match_parent"
			android:text="@string/txt_find_nearby_people"
			android:textSize="25sp"
			android:layout_alignParentTop="true"
			android:gravity="center_horizontal"/>
	     <LinearLayout
	        android:id="@+id/progress_snapshot_layout_flt_footer_action"
	        android:layout_height="100dp"
	        android:visibility="gone"
	        android:gravity="center"
	        android:layout_alignParentBottom="true"
	        android:layout_width="match_parent">
	        <ImageButton
	            android:id="@+id/progress_snapshot_layout_flt_footer_ibn_nope"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:background="@drawable/btn_x_disabled"/>
	        <ImageButton
	            android:id="@+id/progress_snapshot_layout_flt_footer_ibn_info"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:background="@drawable/btn_i_disabled"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="8dp"/>
	        <ImageButton
	            android:id="@+id/progress_snapshot_layout_flt_footer_ibn_like"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:background="@drawable/btn_like_disabled"/>
	    </LinearLayout>
        
    </RelativeLayout>
    
</RelativeLayout>
