<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<com.oakclub.android.view.TextViewWithFont 
    android:id="@+id/tabTitleText"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:padding="2dp"
    android:textSize="14sp"
    android:textStyle="bold"
    android:textColor="@drawable/tab_selector_color"
    android:background="@drawable/tab_left_selector"
    /><!--  -->
</RelativeLayout>