<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_smile_llt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<GridView 
        android:id="@+id/activity_chat_rtlbottom_gvSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:numColumns="8"
        android:columnWidth="60dp"
        android:stretchMode="columnWidth"
        android:visibility="visible" />
</LinearLayout>
