<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
     >
	<com.oakclub.android.view.TextViewWithFont 
	    android:id="@+id/activity_disable_user_tvBack"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:gravity="left"
	    android:text="@string/txt_btn_back"
	    android:textSize="20sp"
	    android:textColor="#7b115c"
	    android:background="#f9f9f9"
	    android:visibility="gone"
	    />
	<ScrollView 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	>
    	<LinearLayout 
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical"
		    android:gravity="center"
		    android:paddingLeft="30dp"
		    android:paddingRight="30dp"
    	    >
    	    <com.oakclub.android.view.TextViewWithFont 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
    	    	android:padding="10dp"
			    android:gravity="center"
			    android:text="WARNING!"
			    android:textSize="35sp"
			    android:textColor="#dd1f3b"
			    android:textStyle="bold"
			    />
    	    <ImageView 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	    	android:padding="10dp"
    	        android:background="@drawable/warning_icon"
    	        />
    	    <com.oakclub.android.view.TextViewWithFont 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
    	    	android:paddingTop="10dp"
			    android:gravity="center"
			    android:text="@string/txt_account_reviewed"
			    android:textSize="13sp"
			    android:textColor="#dC1E3A"
			    />
    	    <com.oakclub.android.view.TextViewWithFont 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="@string/txt_disable_reasons"
			    android:textSize="13sp"
			    android:textColor="#000000"
			    />
    	    <LinearLayout 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:orientation="vertical"
    	    	android:paddingTop="10dp"
    	        >
    	        <RelativeLayout 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:padding="5dp"
    	            >
	    	        <ImageView 
	    	            android:id="@+id/activity_disable_user_imgReason_1"
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:background="@drawable/x_icon"
		    	        android:layout_centerVertical="true"
		    	        />
		    	    <com.oakclub.android.view.TextViewWithFont
		    	        android:layout_toRightOf="@+id/activity_disable_user_imgReason_1" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="10dp"
					    android:text="@string/txt_disable_reason_1"
					    android:textSize="13sp"
					    android:textStyle="bold"
				    	android:textColor="#dd1f3b"
		    	        android:layout_centerVertical="true"
					    />
    	        </RelativeLayout>
    	        <RelativeLayout 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:padding="5dp"
    	            >
	    	        <ImageView 
	    	            android:id="@+id/activity_disable_user_imgReason_2"
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:background="@drawable/x_icon"
		    	        android:layout_centerVertical="true"
		    	        />
		    	    <com.oakclub.android.view.TextViewWithFont
		    	        android:layout_toRightOf="@+id/activity_disable_user_imgReason_2" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="10dp"
					    android:text="@string/txt_disable_reason_2"
					    android:textSize="13sp"
					    android:textStyle="bold"
				  	  	android:textColor="#dd1f3b"
		    	        android:layout_centerVertical="true"
					    />
    	        </RelativeLayout>
    	        <RelativeLayout 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:padding="5dp"
    	            >
	    	        <ImageView 
	    	            android:id="@+id/activity_disable_user_imgReason_3"
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:background="@drawable/x_icon"
		    	        android:layout_centerVertical="true"
		    	        />
		    	    <com.oakclub.android.view.TextViewWithFont
		    	        android:layout_toRightOf="@+id/activity_disable_user_imgReason_3" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="10dp"
					    android:text="@string/txt_disable_reason_3"
					    android:textSize="13sp"
					    android:textStyle="bold"
				   		android:textColor="#dd1f3b"
		    	        android:layout_centerVertical="true"
					    />
    	        </RelativeLayout>
    	        <RelativeLayout 
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:padding="5dp"
    	            >
	    	        <ImageView 
	    	            android:id="@+id/activity_disable_user_imgReason_4"
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:background="@drawable/x_icon"
		    	        android:layout_centerVertical="true"
		    	        />
		    	    <com.oakclub.android.view.TextViewWithFont
		    	        android:layout_toRightOf="@+id/activity_disable_user_imgReason_4" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="10dp"
					    android:text="@string/txt_disable_reason_4"
					    android:textSize="13sp"
					    android:textStyle="bold"
				   	 	android:textColor="#dd1f3b"
		    	        android:layout_centerVertical="true"
					    />
    	        </RelativeLayout>
    	    </LinearLayout>
    	    <com.oakclub.android.view.TextViewWithFont 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:paddingTop="10dp"
			    android:text="@string/txt_disable_info"
			    android:textSize="10sp"
		   	 	android:textColor="#000000"
			    />
    	    <LinearLayout 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:orientation="vertical"
    	    	android:paddingTop="10dp" 
    	    	android:paddingBottom="10dp" 
    	    	android:gravity="center"
    	        >
	    	    <RelativeLayout 
	    	        android:id="@+id/activity_disable_user_rltChangeAva"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="wrap_content"
	   	            android:paddingTop="5dp"
	   	            android:paddingBottom="5dp"
	   	            android:paddingLeft="30dp"
	   	            android:paddingRight="30dp"
	   	            android:layout_marginTop="10dp"
	   	            android:background="@drawable/disable_button_selector"
	   	            >
		    	    <com.oakclub.android.view.TextViewWithFont
		    	        android:layout_toRightOf="@+id/activity_disable_user_imgChangeAva" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="10dp"
                		android:duplicateParentState="true"
					    android:text="@string/txt_disable_change_avatar"
					    android:textSize="13sp"
					    android:textStyle="bold"
				   	 	android:textColor="@color/disable_text_button_selector"
					    />
	    	        <ImageView 
	    	            android:id="@+id/activity_disable_user_imgChangeAva"
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
                		android:duplicateParentState="true"
		    	        android:background="@drawable/disable_image_change_ava_selector"
		    	        />
	   	        </RelativeLayout>
	   	        
	    	    <RelativeLayout 
	    	        android:id="@+id/activity_disable_user_rltUpdatefriends"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="wrap_content"
	   	            android:paddingTop="5dp"
	   	            android:paddingBottom="5dp"
	   	            android:paddingLeft="30dp"
	   	            android:paddingRight="30dp"
	   	            android:layout_marginTop="10dp"
	   	            android:background="@drawable/disable_button_selector"
	   	            >
		    	    <com.oakclub.android.view.TextViewWithFont
		    	        android:layout_toRightOf="@+id/activity_disable_user_imgUpdatefriends" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="10dp"
                		android:duplicateParentState="true"
					    android:text="@string/txt_disable_update_friends"
					    android:textSize="13sp"
					    android:textStyle="bold"
				   	 	android:textColor="@color/disable_text_button_selector"
					    />
	    	        <ImageView 
	    	            android:id="@+id/activity_disable_user_imgUpdatefriends"
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
                		android:duplicateParentState="true"
		    	        android:background="@drawable/disable_image_update_friends_selector"
		    	        android:layout_centerVertical="true"
		    	        />
	   	        </RelativeLayout>
	   	        
	    	    <RelativeLayout 
	    	        android:id="@+id/activity_disable_user_rltUploadvideo"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="wrap_content"
	   	            android:paddingTop="5dp"
	   	            android:paddingBottom="5dp"
	   	            android:paddingLeft="30dp"
	   	            android:paddingRight="30dp"
	   	            android:layout_marginTop="10dp"
	   	            android:background="@drawable/disable_button_selector"
	   	            >
		    	    <com.oakclub.android.view.TextViewWithFont
		    	        android:layout_toRightOf="@+id/activity_disable_user_imgUploadvideo" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="10dp"
                		android:duplicateParentState="true"
					    android:text="@string/txt_disable_upload_video"
					    android:textSize="13sp"
					    android:textStyle="bold"
				   	 	android:textColor="@color/disable_text_button_selector"
					    />
	    	        <ImageView 
	    	            android:id="@+id/activity_disable_user_imgUploadvideo"
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
                		android:duplicateParentState="true"
		    	        android:background="@drawable/disable_image_upload_video_selector"
		    	        android:layout_centerVertical="true"
		    	        />
	   	        </RelativeLayout>
	    	    
	    	    <RelativeLayout 
	    	        android:id="@+id/activity_disable_user_rltUploadpictures"
	   	            android:layout_width="fill_parent"
	   	            android:layout_height="wrap_content"
	   	            android:paddingTop="5dp"
	   	            android:paddingBottom="5dp"
	   	            android:paddingLeft="30dp"
	   	            android:paddingRight="30dp"
	   	            android:layout_marginTop="10dp"
	   	            android:background="@drawable/disable_button_selector"
	   	            >
		    	    <com.oakclub.android.view.TextViewWithFont
		    	        android:layout_toRightOf="@+id/activity_disable_user_imgUploadpictures" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="10dp"
                		android:duplicateParentState="true"
					    android:text="@string/txt_disable_upload_pictures"
					    android:textSize="13sp"
					    android:textStyle="bold"
				   	 	android:textColor="@color/disable_text_button_selector"
					    />
	    	        <ImageView 
	    	            android:id="@+id/activity_disable_user_imgUploadpictures"
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
                		android:duplicateParentState="true"
		    	        android:background="@drawable/disable_image_upload_pictures_selector"
		    	        android:layout_centerVertical="true"
		    	        />
	   	        </RelativeLayout>
	   	    </LinearLayout>
    	</LinearLayout>
	</ScrollView>
</LinearLayout>