<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff4f4f4" >

    <RelativeLayout
        android:id="@+id/update_profile_top_rlt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="5dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="1dip" >

                <com.oakclub.android.view.CircleImageView
                    android:id="@+id/update_profile_top_rlt_header_civw_avatar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/avatar_edit" >
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/update_profile_top_rlt_header_llt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/frameLayout1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.oakclub.android.view.TextViewWithFont
                android:id="@+id/update_profile_top_rlt_header_llt_info_tvw_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.oakclub.android.view.TextViewWithFont
                android:id="@+id/update_profile_top_rlt_header_llt_info_tvw_user_brief_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="TextView" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/update_profile_body_cvw_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/update_profile_top_rlt_header"
        android:layout_above="@+id/update_profile_footer_btn_done">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/update_profile_body_cvw_info_rlt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                
                android:layout_weight="1">

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/profile_name" />

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/update_profile_body_cvw_info_rlt_name_tvw_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/update_profile_body_cvw_info_rlt_name_ivw_edit"
                    android:gravity="right"
                    android:text="@string/profile_no_answer" />

                <ImageView
                    android:id="@+id/update_profile_body_cvw_info_rlt_name_ivw_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/edit_btn" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separators_width"
                    android:background="@drawable/separators"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_profile_body_cvw_info_rlt_birthdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                
                android:layout_weight="1">

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/profileBirthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/profile_birthdate" />

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/update_profile_body_cvw_info_rlt_birthdate_tvw_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/update_profile_body_cvw_info_rlt_birthdate_ivw_edit"
                    android:gravity="right"
                    android:text="@string/profile_no_answer" />

                <ImageView
                    android:id="@+id/update_profile_body_cvw_info_rlt_birthdate_ivw_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/edit_btn" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separators_width"
                    android:background="@drawable/separators"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_profile_body_cvw_info_rlt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                
                android:layout_weight="1">

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/update_profile_body_cvw_info_rlt_email_tvw_label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/profile_email" />

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/update_profile_body_cvw_info_rlt_email_tvw_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/update_profile_body_cvw_info_rlt_email_ivw_edit"
                    android:gravity="right"
                    android:text="@string/profile_no_answer" />

                <ImageView
                    android:id="@+id/update_profile_body_cvw_info_rlt_email_ivw_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/edit_btn" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separators_width"
                    android:background="@drawable/separators"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_profile_body_cvw_info_rlt_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                
                android:layout_weight="1" >

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/profileGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/profile_gender" />

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/update_profile_body_cvw_info_rlt_gender_tvw_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/update_profile_body_cvw_info_rlt_gender_ivw_edit"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/profile_no_answer" />

                <ImageView
                    android:id="@+id/update_profile_body_cvw_info_rlt_gender_ivw_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/edit_btn" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separators_width"
                    android:background="@drawable/separators"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_profile_body_cvw_info_rlt_interested_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                
                android:layout_weight="1">

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/profileInterestedIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/profile_interested_in" />

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/update_profile_body_cvw_info_rlt_interested_in_tvw_interested_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/update_profile_body_cvw_info_rlt_interested_in_ivw_interested_in"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/profile_no_answer" />

                <ImageView
                    android:id="@+id/update_profile_body_cvw_info_rlt_interested_in_ivw_interested_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/edit_btn" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separators_width"
                    android:background="@drawable/separators"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_profile_body_cvw_info_rlt_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                
                android:layout_weight="1">

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/profileLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/profile_location" />

                <com.oakclub.android.view.TextViewWithFont
                    android:id="@+id/update_profile_body_cvw_info_rlt_location_tvw_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/update_profile_body_cvw_info_rlt_location_ivw_edit"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/profile_no_answer" />

                <ImageView
                    android:id="@+id/update_profile_body_cvw_info_rlt_location_ivw_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/edit_btn" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separators_width"
                    android:background="@drawable/separators"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/update_profile_footer_btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/done_btn_"
        android:text="@string/str_done" />

</RelativeLayout>