<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".MainActivity">
    
    <include layout="@layout/progress_snapshot_layout"
        android:id="@+id/activity_snapshot_flt_process"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/White"
        android:visibility="gone"/>
    <include layout="@layout/progress_snapshot_finder_layout"
        android:id="@+id/activity_snapshot_flt_process_finder"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/White"
        android:visibility="gone"/>
    
    <LinearLayout
        android:id="@+id/activity_snapshot_llt_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/activity_snapshot_flt_body"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            >
    
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/activity_snapshot_flt_footer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <ImageButton
                android:id="@+id/activity_snapshot_flt_footer_ibn_nope"
                android:layout_toLeftOf="@+id/activity_snapshot_flt_footer_ibn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/foot_btn_pass_selector" 
                />

            <ImageButton
                android:id="@+id/activity_snapshot_flt_footer_ibn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/foot_btn_info_selector"
                android:layout_centerHorizontal="true"
                />

           <ImageButton
                android:id="@+id/activity_snapshot_flt_footer_ibn_chat"
                android:layout_below="@+id/activity_snapshot_flt_footer_ibn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/foot_btn_chat_selector" 
                android:layout_centerHorizontal="true"
                />

           <ImageButton
                android:id="@+id/activity_snapshot_flt_footer_ibn_like"
                android:layout_toRightOf="@+id/activity_snapshot_flt_footer_ibn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/foot_btn_like_selector"  />
         </RelativeLayout>
    </LinearLayout>
</FrameLayout>
