int drawable icon 0x7f020000
int drawable icon2 0x7f020001
int id CommandText 0x7f060002
int id CommandTextView 0x7f060001
int id ScrollView01 0x7f060000
int id del1 0x7f060004
int id invokeButton 0x7f060003
int id showLastRunLogButton 0x7f060005
int layout ffmpeg_demo_client 0x7f030000
int string app_name 0x7f040000
int string commandText 0x7f040003
int string commandTextView 0x7f040002
int string welcome_demo 0x7f040001
int style h1 0x7f050001
int style h2 0x7f050002
int style t1 0x7f050000
